{
  "name": "jaybeerivera/testjaybee",
  "description": "A Magento 2 module that modify add to cart button and place order button.",
  "type": "magento2-module",
  "version": "10.0
  "license": "proprietary",
  "authors": [
    {
      "name": "Jaybee
      "email": "jaybeerivera02@yahoo.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Test\\Jaybee\\": ""
    }
  }
}
